<sdf version="1.4">
    <world name="default">
       <include>
         <uri>model://sun</uri>
       </include>
       <include>
         <uri>model://ground_plane</uri>
       </include>
       
       <include>
         <uri>model://marker0</uri>
         <pose>0 0 0 0 0 0</pose>
       </include>
       
       <include>
         <uri>model://marker1</uri>
         <pose>0 2 0 0 0 0</pose>
       </include>
       
       <include>
         <uri>model://marker2</uri>
         <pose>0 4 0 0 0 0</pose>
       </include>
       
       <include>
         <uri>model://marker3</uri>
         <pose>0 6 0 0 0 0</pose>
       </include>
       
       <include>
         <uri>model://marker4</uri>
         <pose>0 8 0 0 0 0</pose>
       </include>
              
       
     <!--the light source created in the world file-->
      <light type="directional" name="my_light" cast_shadows="false">
      	<direction xyz="0 0 -1"/>
      	<specular rgba=".1 .1 .1 1"/>
      </light>
    </world>
</sdf>


