<?xml version='1.0'?>
<sdf version="1.5">
  <model name="Example_AR">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name="collision">
      <geometry>
          <mesh>
            <uri>model://Example_AR/model.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Example_AR/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
