<xacro:macro name="link_cylinder" params="link_name radius length density:=1 mesh_name:='nofile' *origin_vis *origin_col *origin_inertial">
  <xacro:property name="mass" value="${pi*length*pow(radius,2)*density}" />
  <link name="${link_name}">
    <visual>
      <!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
      <xacro:insert_block name="origin_vis" />
      <geometry>
        <xacro:if value="${mesh_name == 'nofile'}">
          <cylinder length="${length}" radius="${radius}"/>
        </xacro:if>
        <xacro:unless value="${mesh_name == 'nofile'}">
          <mesh filename="${mesh_name}" />
        </xacro:unless>
      </geometry>
    </visual>
    <collision>
      <!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
      <xacro:insert_block name="origin_col" />
      <geometry>
        <cylinder length="${length}" radius="${radius}"/>
      </geometry>
    </collision>
    <inertial>
      <!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
      <xacro:insert_block name="origin_inertial" />
      <mass value="${mass}"/>
      <inertia
        ixx="${mass*(3*pow(radius,2)+pow(length,2))/12}" ixy="0.0" ixz="0.0"
        iyy="${mass*(3*pow(radius,2)+pow(length,2))/12}" iyz="0.0"
        izz="${mass*pow(radius,2)/2}"/>
    </inertial>
  </link>
</xacro:macro>
