<xacro:macro name="link_sphere" params="link_name radius density:=1 mesh_name:='nofile' *origin_vis *origin_col *origin_inertial">
  <xacro:property name="mass" value="${(4/3)*pi*pow(radius,3)}" />
  <link name="${link_name}">
    <visual>
      <!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
      <xacro:insert_block name="origin_vis" />
      <geometry>
        <xacro:if value="${mesh_name == 'nofile'}">
          <sphere radius="${radius}"/>
        </xacro:if>
        <xacro:unless value="${mesh_name == 'nofile'}">
          <mesh filename="${mesh_name}" />
        </xacro:unless>
      </geometry>
    </visual>
    <collision>
      <!-- <origin xyz="0 0 0.0" rpy="0 0 0"/> -->
      <xacro:insert_block name="origin_col" />
      <geometry>
        <sphere radius="${radius}"/>
      </geometry>
    </collision>
    <inertial>
      <!-- <origin xyz="0 0 0" rpy="0 0 0"/> -->
      <xacro:insert_block name="origin_inertial" />
      <mass value="${mass}"/>
      <inertia
        ixx="${2*mass*pow(radius,2)/5}" ixy="0.0" ixz="0.0"
        iyy="${2*mass*pow(radius,2)/5}" iyz="0.0"
        izz="${2*mass*pow(radius,2)/5}"/>
    </inertial>
  </link>
</xacro:macro>
